Exploratory Data Analysis for Credit.csv


Summary Statistics for Quantitative Variables
     Income           Limit           Rating          Cards            Age          Education        Balance       
 Min.   : 10.35   Min.   :  855   Min.   : 93.0   Min.   :1.000   Min.   :23.00   Min.   : 5.00   Min.   :   0.00  
 1st Qu.: 21.01   1st Qu.: 3088   1st Qu.:247.2   1st Qu.:2.000   1st Qu.:41.75   1st Qu.:11.00   1st Qu.:  68.75  
 Median : 33.12   Median : 4622   Median :344.0   Median :3.000   Median :56.00   Median :14.00   Median : 459.50  
 Mean   : 45.22   Mean   : 4736   Mean   :354.9   Mean   :2.958   Mean   :55.67   Mean   :13.45   Mean   : 520.01  
 3rd Qu.: 57.47   3rd Qu.: 5873   3rd Qu.:437.2   3rd Qu.:4.000   3rd Qu.:70.00   3rd Qu.:16.00   3rd Qu.: 863.00  
 Max.   :186.63   Max.   :13913   Max.   :982.0   Max.   :9.000   Max.   :98.00   Max.   :20.00   Max.   :1999.00  





Standard Deviations:
   Income     Limit    Rating     Cards       Age Education   Balance 
  35.2443 2308.1988  154.7241    1.3713   17.2498    3.1252  459.7589 





Interquartile Ranges:
   Income     Limit    Rating     Cards       Age Education   Balance 
  36.4635 2784.7500  190.0000    2.0000   28.2500    5.0000  794.2500 





Table of Frequencies (no proportions)

Individual:
$Gender

  Male Female 
   193    207 

$Student

 No Yes 
360  40 

$Married

 No Yes 
155 245 

$Ethnicity

African American            Asian        Caucasian 
              99              102              199 



Total:
                       Ethnicity African American Asian Caucasian
Gender Student Married                                           
 Male  No      No                              18    16        33
               Yes                             26    27        57
       Yes     No                               2     3         4
               Yes                              3     1         3
Female No      No                              25    10        33
               Yes                             20    36        59
       Yes     No                               2     3         6
               Yes                              3     6         4





Table of Frequencies (with proportions)

Individual:
$Gender
x
  Male Female 
0.4825 0.5175 

$Student
x
 No Yes 
0.9 0.1 

$Married
x
    No    Yes 
0.3875 0.6125 

$Ethnicity
x
African American            Asian        Caucasian 
          0.2475           0.2550           0.4975 



Total:
                       Ethnicity African American  Asian Caucasian
Gender Student Married                                            
 Male  No      No                          0.0450 0.0400    0.0825
               Yes                         0.0650 0.0675    0.1425
       Yes     No                          0.0050 0.0075    0.0100
               Yes                         0.0075 0.0025    0.0075
Female No      No                          0.0625 0.0250    0.0825
               Yes                         0.0500 0.0900    0.1475
       Yes     No                          0.0050 0.0075    0.0150
               Yes                         0.0075 0.0150    0.0100



Matrix of Correlations
           Income   Limit  Rating   Cards    Age Education Balance
Income     1.0000  0.7921  0.7914 -0.0183 0.1753   -0.0277  0.4637
Limit      0.7921  1.0000  0.9969  0.0102 0.1009   -0.0235  0.8617
Rating     0.7914  0.9969  1.0000  0.0532 0.1032   -0.0301  0.8636
Cards     -0.0183  0.0102  0.0532  1.0000 0.0429   -0.0511  0.0865
Age        0.1753  0.1009  0.1032  0.0429 1.0000    0.0036  0.0018
Education -0.0277 -0.0235 -0.0301 -0.0511 0.0036    1.0000 -0.0081
Balance    0.4637  0.8617  0.8636  0.0865 0.0018   -0.0081  1.0000
